
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcXloZW94eG1jZ3RsbnJraHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NjY0NzIsImV4cCI6MjA1MjI0MjQ3Mn0.MJsLgVslc8Lckrb41gQptK2r8Ua8H1_etwitgA9Hpz4
VITE_SUPABASE_URL=https://koqyheoxxmcgtlnrkhxa.supabase.co